<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Kickstart</title>
    <link rel="stylesheet" href="styles/createyours-style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="images/createyours-images/logo1.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Explore.html">Explore</a></li>
                <li><a href="itemdetails.html">Item Details</a></li>
                <li><a href="author.html">Author</a></li>
                <li class="li__active"><a href="createyours.html">Create Yours</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Liberty NFT Market</h2>
        <h1>Create Your NFT NOW.</h1>
        <p><span>Home > </span>Create Yours</p>
        <button class="main__btn2">Explore Our Items</button>
        <button class="main__btn1">Create Your NFT</button>
    </main>
    <section>
        <div class="section">
            <div class="section__title">
                <hr>
                <h1>Apply For <span>Your Item</span> Here.</h1>
            </div>
        </div>

        <form>
            <div class="form__input">
                <div class="form__input--style">
                    <p>Item Title</p>
                    <input placeholder="Ex. Lyon King">
                </div>
                <div class="form__input--style">
                    <p>Description For Item</p>
                    <input placeholder="Give us your idea">
                </div>
                <div class="form__input--style">
                    <p>Your Username</p>
                    <input placeholder="Ex. @alansmithee">
                </div>
            </div>
            <div class="form__input form__input2">
                <div class="form__input2--style">
                    <p>Price Of Item</p>
                    <input placeholder="Price depends on quality. Ex. 0.06 ETH">
                </div>
                <div class="form__input2--style">
                    <p>Royalties</p>
                    <input placeholder="Common royalties 1-25%">
                </div>

            </div>
            <p class="form__input--p">Your file</p>
            <div class="form__input form__input3">
                <input type="file">
                <button>Submit Your Applying</button>
            </div>
        </form>
        <div class="main2">
            <div class="main2__title">
                <hr>
                <h1>This is <span>Your Item</span> Preview.</h1>
            </div>
        </div>
        <div class="main__content">
            <img src="images/images-itemdetails/foto.jpg" class="main__content--img">
            <div class="main__content--text">
                <h2>Dolores Haze Westword Eye</h2>
                <div class="main__content---text">
                    <img src="images/createyours-images/portrait.jpg" class="main__content---text--img">
                    <div class="main__content--titlestyle">
                        <h2>NFT Top Artist</h2>
                        <p>@LibertyArt</p>
                    </div>

                </div>
                <p class="main__content--text--p">Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do
                    eiusmod </p>
                <p>incididunt ut labore et dolore magna aliqua.</p>
                <div class="main__content--flex">
                    <div class="main__content--flex--1">
                        <p>Current Bid</p>
                        <h2>6.06 ETH</h2>
                        <h3>($8025.50)</h3>
                    </div>
                    <div class="main__content--flex--1">
                        <p>Owner</p>
                        <h2>David Walker</h2>
                        <h3>(@davidwalker)</h3>
                    </div>
                    <div class="main__content--flex--1">
                        <p>Ends In</p>
                        <h2>3D 05H 20M 58S</h2>
                        <h3>(Januray 22nd,2021)</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved. Designed by <span>Enis Shabani</span>
        </p>
    </footer>
</body>

</html>